DRIVER  =   com.microsoft.sqlserver.jdbc.SQLServerDriver
URL     =   jdbc:sqlserver://localhost:1433;DatabaseName=桶装水
USER    =   sa
PASSWORD=   1234
PORT    =   8888
SERVERIP=   127.0.0.1
registerPort = 8889
communicationPort = 8890