<!DOCTYPE html>
<!-- 网页使用的语言 -->
<html lang="zh-CN">
<head>
    <!-- 指定字符集 -->
    <meta charset="utf-8">
    <!-- 使用Edge最新的浏览器的渲染方式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport视口：网页可以根据设置的宽度自动进行适配，在浏览器的内部虚拟一个容器，容器的宽度与设备的宽度相同。
    width: 默认宽度与设备的宽度相同
    initial-scale: 初始的缩放比，为1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>房产中介房源管理系统</title>

    <!-- 1. 导入CSS的全局样式 -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/common.css"  type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="css/search.css">
    <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
    <script src="js/jquery-3.3.1.js"></script>
    <!-- 3. 导入bootstrap的js文件 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/getParameter.js"></script>
    <style type="text/css">
        td, th {
            text-align: center;
            padding: 6px;
        }
        .success{
            background: #d0e9c6;
        }
        .form-control{
            width: 100px;
        }

    </style>



</head>
<body>
<div class="container">
    <h3 style="text-align: center">房源信息列表</h3>
    <br>
    <form id="queryForm" class="form-inline">
        <div class="form-group">
            <label for="houseName">房源名</label>
            <input type="text" name="houseName"  class="form-control" id="houseName" >
        </div>
        <div class="form-group">
            <label for="housePrice">均价(元/平方)</label>
            <input type="text" name="housePrice"  class="form-control" id="housePrice"  >
        </div>

        <div class="form-group">
            <label for="houseAddress">地址</label>
            <input type="text" name="houseAddress" class="form-control" id="houseAddress" >
        </div>

        <div class="form-group">
            <label for="houseType">类型</label>
            <input type="text" name="houseType"  class="form-control" id="houseType"  >
        </div>
        <div class="form-group">
            <label for="houseTel">售房人手机号</label>
            <input type="text" name="houseTel"  class="form-control" id="houseTel"  >
        </div>
        <div class="form-group">
            <label for="subTel">预定人电话</label>
            <input type="text" name="subTel" class="form-control" id="subTel" >
        </div>




        <button id="query" type="button" class="btn btn-default">查询</button>
    </form>

    <table id="route" border="1" class="table table-bordered table-hover" >
<!--        <tr class="success">
            <th>编号</th>
            <th>房源名</th>
            <th>均价</th>
            <th>地址</th>
            <th>类型</th>
            <th>售房人电话</th>
            <th>预定人电话</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>1</td>
            <td>东方今典</td>
            <td>6500元/平</td>
            <td>新六大姐北延段路东</td>
            <td>普通住宅</td>
            <td>4444444111</td>
            <td>1111111111</td>
            <td><a class="btn btn-default btn-sm" href="update.html">修改</a>&nbsp;<a class="btn btn-default btn-sm" href="">删除</a></td>
        </tr>-->


        <tr>
            <td>等待数据加载。。。。。</td>
        </tr>
    </table>
    <div class="page_num_inf">
        <i></i> 共
        <span id="totalPage">0</span>页<span id="totalCount">0</span>条
    </div>
    <div class="pageNum">
        <ul id="pageNum">

        </ul>
    </div>
</div>
</div>
</body>
<script>
    $(function () {
        let parameter = getParameter("currentPage");
        load(parameter);
    });
    $("#query").click(function () {
        load();
    });
    function  load(currentPage) {
        $.get("house/findByPageWithConditions?currentPage="+currentPage,$("#queryForm").serialize(),function (pb) {
            $("#totalPage").html(pb.totalPage);
            $("#totalCount").html(pb.totalCount);
            /*
            *   <ul id="pageNum">
                <li><a href="">首页</a></li>
                <li class="threeword"><a href="#">上一页</a></li>
                <li class="curPage"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="threeword"><a href="javascript:;">下一页</a></li>
                <li class="threeword"><a href="javascript:;">末页</a></li>
            </ul>*/

            let lis='';
            let firstLi='<li onclick="javascript:load(1)"><a>首页</a></li>';
            //计算上一页的页码
            let preNum =  pb.currentPage - 1;
            if(preNum <= 0){
                preNum = 1;
            }
            let preLi= '<li class="threeword" onclick="javascript:load('+preNum+')"><a>上一页</a></li>';
            lis += firstLi;
            lis += preLi;
            //1.2 展示分页页码
            /*
                1.一共展示10个页码，能够达到前5后4的效果
                2.如果前边不够5个，后边补齐10个
                3.如果后边不足4个，前边补齐10个
            */

            // 定义开始位置begin,结束位置 end
            var begin; // 开始位置
            var end ; //  结束位置


            //1.要显示10个页码
            if(pb.totalPage < 10){
                //总页码不够10页
                begin = 1;
                end = pb.totalPage;
            }else{
                //总页码超过10页
                begin = pb.currentPage - 5 ;
                end = pb.currentPage + 4 ;
                //2.如果前边不够5个，后边补齐10个
                if(begin < 1){
                    begin = 1;
                    end = begin + 9;
                }
                //3.如果后边不足4个，前边补齐10个
                if(end > pb.totalPage){
                    end = pb.totalPage;
                    begin = end - 9 ;
                }
            }

            for (let i = begin; i <= end ; i++){
                let li;
                //判断当前页码是否等于i
                if(pb.currentPage == i){
                    li = '<li class="curPage" onclick="javascript:load('+i+')"><a href="javascript:void(0)">'+i+'</a></li>';
                }else{
                    //创建页码的li
                    li = '<li onclick="javascript:load('+i+')"><a href="javascript:void(0)">'+i+'</a></li>';
                }
                //拼接字符串
                lis += li;
            }
            let nextNum =  pb.currentPage + 1;
            if(nextNum >= pb.totalPage){
                nextNum = pb.totalPage;
            }
            let nextPage = '<li  onclick="javascipt:load('+nextNum+')" class="threeword"><a href="javascript:void(0)">下一页</a></li>';
            let lastPage ='<li  onclick="javascipt:load('+pb.totalPage+')"class="threeword"><a href="javascript:void(0)">末页</a></li>';

            lis += nextPage;
            lis += lastPage;
            //将lis内容设置到 td
            $("#pageNum").html(lis);
            let route_s = "";

            let header='            <tr class="success">\n' +
                '            <th>编号</th>\n' +
                '            <th>小区名</th>\n' +
                '            <th>均价</th>\n' +
                '            <th>地址</th>\n' +
                '            <th>类型</th>\n' +
                '            <th>售房人电话</th>\n' +
                '            <th>预约人电话</th>\n' +
                '            <th>操作</th>\n' +
                '            </tr>';

            route_s+=header;

            for (let i=1; i<=pb.houses.length;i++){
                let id=(pb.currentPage-1)*5+i;
                let route = pb.houses[i-1];
                if (route.subTel!=null&&route.subTel.length>0) {
                    let routeTr = '            <tr>\n' +
                        '            <td>' + id + '</td>\n' +
                        '            <td>' + route.houseName + '</td>\n' +
                        '            <td>' + route.housePrice + '元/平方米</td>\n' +
                        '            <td>' + route.houseAddress + '</td>\n' +
                        '            <td>' + route.houseType + '</td>\n' +
                        '            <td>' + route.houseTel + '</td>\n' +
                        '            <td><a onclick="detail(' + route.subTel + ','+pb.currentPage+')">' + route.subTel + '</a> </td>\n' +
                        '            <td><a class="btn btn-default btn-sm" href="updateHouse.html?houseId=' + route.houseId + '">修改</a>&nbsp;<a id="deleteHouse" href="javascript:deleteHouse(' + route.houseId + ')" class="btn btn-default btn-sm" >删除</a></td>';
                    route_s+=routeTr;
                }else{
                    let routeTr = '            <tr>\n' +
                        '            <td>' + id + '</td>\n' +
                        '            <td>' + route.houseName + '</td>\n' +
                        '            <td>' + route.housePrice + '元/平方米</td>\n' +
                        '            <td>' + route.houseAddress + '</td>\n' +
                        '            <td>' + route.houseType + '</td>\n' +
                        '            <td>' + route.houseTel + '</td>\n' +
                        '            <td>无预约</td>\n' +
                        '            <td><a class="btn btn-default btn-sm" href="updateHouse.html?houseId=' + route.houseId + '">修改</a>&nbsp;<a id="deleteHouse" href="javascript:deleteHouse(' + route.houseId + ')" class="btn btn-default btn-sm" >删除</a></td>';
                    route_s+=routeTr;
                }
            }
            route_s+='        <tr>\n' +
                '            <td colspan="8" style="padding-left: 700px" align="right"><a class="btn btn-primary" href="addHouse.html">添加房源信息</a></td>\n' +
                '        </tr>';
            $("#route").html(route_s);
        })
    }

    function deleteHouse (houseId) {
        if (confirm("是否确认删除")){
            $.post("house/deleteHouse",{houseId:houseId},function (info) {
                location.href="houseList.html";
            })
            window.scrollTo(0,0);
        }
    }

    function detail(subTel,currentPage){
        location.href="userDetail.html?subTel="+subTel+"&currentPage="+currentPage;
    }

</script>
</html>
