jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=housemanagerDB
#jdbc.url=jdbc:mysql://localhost:3306/housemanager?serverTimezone=GMT%2B8
jdbc.username=sa
jdbc.password=1234